In [2]:
import pandas as pd
import numpy as np

C:\Users\aa1\AppData\Local\Temp\ipykernel_54724\2162656668.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
df=pd.read_csv(r'C:\Users\aa1\Desktop\python_projects\retail_sales_us_gov\Retail_Sales_US_2023to2014\Source Files\retail_sales_2023to2014.csv')

In [4]:
df

,Year,Code,Industry,Jan. 2022,Feb. 2022,Mar. 2022,Apr. 2022,May 2022,Jun. 2022,Jul. 2022,Aug. 2022,Sep. 2022,Oct. 2022,Nov. 2022,Dec. 2022,TOTAL,Unnamed: 16
0,2023,441,Motor vehicle and parts dealers,"132,820","131,337","129,662","130,767","132,976","133,682","133,333","133,786","135,260","133,940","135,006",NaN,NaN,NaN
1,2023,"4411,4412",Automobile and other motor vehicle dealers,"122,156","120,491","119,106","119,780","121,840","122,397","122,014","122,447","123,828","122,435","123,460",NaN,NaN,NaN
2,2023,4413,"Automotive parts, acc., and tire stores","10,664","10,846","10,556","10,987","11,136","11,285","11,319","11,339","11,432","11,505","11,546",NaN,NaN,NaN
3,2023,"442,443","Furniture, home furn, electronics, and applian...","20,275","19,445","19,112","18,797","18,820","19,020","18,758","18,698","18,676","18,486","18,599",NaN,NaN,NaN
4,2023,442,Furniture and home furnishings stores,"12,531","11,715","11,418","11,172","11,083","11,258","11,073","10,907","10,877","10,642","10,897",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,2014,453,Miscellaneous stores retailers,"9,234","9,385","9,456","9,377","9,536","9,576","9,615","9,740","9,728","9,885","9,825","9,804",NaN,NaN
306,2014,454,Nonstore retailers,"36,296","37,132","37,580","37,729","37,764","38,633","38,452","38,910","38,986","39,383","39,616","39,740",NaN,NaN
307,2014,4541,Electronic shopping and mail order houses,"28,657","29,433","30,133","30,488","30,603","31,624","31,367","31,704","31,909","32,412","32,467","33,009",NaN,NaN
308,2014,45431,Fuel dealers,"3,965","4,004","3,802","3,528","3,288","3,233","3,265","3,285","3,191","3,054","3,270","2,965",NaN,NaN
309,2014,722,Food services and drinking places,"45,948","46,457","47,049","47,172","47,575","47,749","48,124","48,419","49,031","49,711","49,791","50,576",NaN,NaN

## Issues with the data frame
Some of the dataframe column headers are wrong. Jan. 2022 should be January as the dates have their own column. I have researched other sources to see that this was an entry error when this CSV version was compiled from the multi-year version.

In [5]:
df.describe()

              Year  TOTAL  Unnamed: 16
count   310.000000    0.0          0.0
mean   2018.500000    NaN          NaN
std       2.876925    NaN          NaN
min    2014.000000    NaN          NaN
25%    2016.000000    NaN          NaN
50%    2018.500000    NaN          NaN
75%    2021.000000    NaN          NaN
max    2023.000000    NaN          NaN

Mixed data types in columns did not allow for df.describe to yield any meaningful results.

In [6]:
df

,Year,Code,Industry,Jan. 2022,Feb. 2022,Mar. 2022,Apr. 2022,May 2022,Jun. 2022,Jul. 2022,Aug. 2022,Sep. 2022,Oct. 2022,Nov. 2022,Dec. 2022,TOTAL,Unnamed: 16
0,2023,441,Motor vehicle and parts dealers,"132,820","131,337","129,662","130,767","132,976","133,682","133,333","133,786","135,260","133,940","135,006",NaN,NaN,NaN
1,2023,"4411,4412",Automobile and other motor vehicle dealers,"122,156","120,491","119,106","119,780","121,840","122,397","122,014","122,447","123,828","122,435","123,460",NaN,NaN,NaN
2,2023,4413,"Automotive parts, acc., and tire stores","10,664","10,846","10,556","10,987","11,136","11,285","11,319","11,339","11,432","11,505","11,546",NaN,NaN,NaN
3,2023,"442,443","Furniture, home furn, electronics, and applian...","20,275","19,445","19,112","18,797","18,820","19,020","18,758","18,698","18,676","18,486","18,599",NaN,NaN,NaN
4,2023,442,Furniture and home furnishings stores,"12,531","11,715","11,418","11,172","11,083","11,258","11,073","10,907","10,877","10,642","10,897",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,2014,453,Miscellaneous stores retailers,"9,234","9,385","9,456","9,377","9,536","9,576","9,615","9,740","9,728","9,885","9,825","9,804",NaN,NaN
306,2014,454,Nonstore retailers,"36,296","37,132","37,580","37,729","37,764","38,633","38,452","38,910","38,986","39,383","39,616","39,740",NaN,NaN
307,2014,4541,Electronic shopping and mail order houses,"28,657","29,433","30,133","30,488","30,603","31,624","31,367","31,704","31,909","32,412","32,467","33,009",NaN,NaN
308,2014,45431,Fuel dealers,"3,965","4,004","3,802","3,528","3,288","3,233","3,265","3,285","3,191","3,054","3,270","2,965",NaN,NaN
309,2014,722,Food services and drinking places,"45,948","46,457","47,049","47,172","47,575","47,749","48,124","48,419","49,031","49,711","49,791","50,576",NaN,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 310 entries, 0 to 309
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         310 non-null    int64
 1   Code         310 non-null    object
 2   Industry     310 non-null    object
 3   Jan. 2022    310 non-null    object
 4   Feb. 2022    310 non-null    object
 5   Mar. 2022    310 non-null    object
 6   Apr. 2022    310 non-null    object
 7   May 2022     310 non-null    object
 8   Jun. 2022    310 non-null    object
 9   Jul. 2022    310 non-null    object
 10  Aug. 2022    310 non-null    object
 11  Sep. 2022    310 non-null    object
 12  Oct. 2022    310 non-null    object
 13  Nov. 2022    310 non-null    object
 14  Dec. 2022    279 non-null    object
 15  TOTAL        0 non-null      float64
 16  Unnamed: 16  0 non-null      float64
dtypes: float64(2), int64(1), object(14)
memory usage: 41.3+ KB

Dec. 2022 data has missing fields.

In [38]:
df.nunique()

Year            10
Code            31
Industry        31
Jan. 2022      305
Feb. 2022      305
Mar. 2022      306
Apr. 2022      305
May 2022       301
Jun. 2022      304
Jul. 2022      304
Aug. 2022      304
Sep. 2022      304
Oct. 2022      301
Nov. 2022      303
Dec. 2022      276
TOTAL            0
Unnamed: 16      0
dtype: int64

In [7]:
df.isnull().sum()

Year             0
Code             0
Industry         0
Jan. 2022        0
Feb. 2022        0
Mar. 2022        0
Apr. 2022        0
May 2022         0
Jun. 2022        0
Jul. 2022        0
Aug. 2022        0
Sep. 2022        0
Oct. 2022        0
Nov. 2022        0
Dec. 2022       31
TOTAL          310
Unnamed: 16    310
dtype: int64

In [7]:
df2=df

In [8]:
df2['Jan. 2022']=df['Jan. 2022'].replace('(S)', np.nan)

In [14]:
df2

,Year,Code,Industry,Jan. 2022,Feb. 2022,Mar. 2022,Apr. 2022,May 2022,Jun. 2022,Jul. 2022,Aug. 2022,Sep. 2022,Oct. 2022,Nov. 2022,Dec. 2022,TOTAL,Unnamed: 16
0,2023,441,Motor vehicle and parts dealers,"132,820","131,337","129,662","130,767","132,976","133,682","133,333","133,786","135,260","133,940","135,006",NaN,NaN,NaN
1,2023,"4411,4412",Automobile and other motor vehicle dealers,"122,156","120,491","119,106","119,780","121,840","122,397","122,014","122,447","123,828","122,435","123,460",NaN,NaN,NaN
2,2023,4413,"Automotive parts, acc., and tire stores","10,664","10,846","10,556","10,987","11,136","11,285","11,319","11,339","11,432","11,505","11,546",NaN,NaN,NaN
3,2023,"442,443","Furniture, home furn, electronics, and applian...","20,275","19,445","19,112","18,797","18,820","19,020","18,758","18,698","18,676","18,486","18,599",NaN,NaN,NaN
4,2023,442,Furniture and home furnishings stores,"12,531","11,715","11,418","11,172","11,083","11,258","11,073","10,907","10,877","10,642","10,897",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,2014,453,Miscellaneous stores retailers,"9,234","9,385","9,456","9,377","9,536","9,576","9,615","9,740","9,728","9,885","9,825","9,804",NaN,NaN
306,2014,454,Nonstore retailers,"36,296","37,132","37,580","37,729","37,764","38,633","38,452","38,910","38,986","39,383","39,616","39,740",NaN,NaN
307,2014,4541,Electronic shopping and mail order houses,"28,657","29,433","30,133","30,488","30,603","31,624","31,367","31,704","31,909","32,412","32,467","33,009",NaN,NaN
308,2014,45431,Fuel dealers,"3,965","4,004","3,802","3,528","3,288","3,233","3,265","3,285","3,191","3,054","3,270","2,965",NaN,NaN
309,2014,722,Food services and drinking places,"45,948","46,457","47,049","47,172","47,575","47,749","48,124","48,419","49,031","49,711","49,791","50,576",NaN,NaN

In [9]:
columns2replace = ['Jan. 2022', 'Feb. 2022', 'Mar. 2022', 'Apr. 2022', 'May 2022']
for column in columns2replace:
    df[column]=df[column].replace('(S)', np.nan)

Opened the CSV file here on VS code and found entries with value (S) which need to be replaced.
Wrote this simple for loop for replacing entries of (S) with NULL.

In [10]:
df2.to_csv('C:\\Users\\aa1\\Desktop\\python_projects\\retail_sales_us_gov\\Retail_Sales_US_2023to2014\\Source Files\\retail_sales_2023to2014_new.csv')

In [19]:
df2

,Year,Code,Industry,Jan. 2022,Feb. 2022,Mar. 2022,Apr. 2022,May 2022,Jun. 2022,Jul. 2022,Aug. 2022,Sep. 2022,Oct. 2022,Nov. 2022,Dec. 2022,TOTAL,Unnamed: 16
0,2023,441,Motor vehicle and parts dealers,"132,820","131,337","129,662","130,767","132,976","133,682","133,333","133,786","135,260","133,940","135,006",NaN,NaN,NaN
1,2023,"4411,4412",Automobile and other motor vehicle dealers,"122,156","120,491","119,106","119,780","121,840","122,397","122,014","122,447","123,828","122,435","123,460",NaN,NaN,NaN
2,2023,4413,"Automotive parts, acc., and tire stores","10,664","10,846","10,556","10,987","11,136","11,285","11,319","11,339","11,432","11,505","11,546",NaN,NaN,NaN
3,2023,"442,443","Furniture, home furn, electronics, and applian...","20,275","19,445","19,112","18,797","18,820","19,020","18,758","18,698","18,676","18,486","18,599",NaN,NaN,NaN
4,2023,442,Furniture and home furnishings stores,"12,531","11,715","11,418","11,172","11,083","11,258","11,073","10,907","10,877","10,642","10,897",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,2014,453,Miscellaneous stores retailers,"9,234","9,385","9,456","9,377","9,536","9,576","9,615","9,740","9,728","9,885","9,825","9,804",NaN,NaN
306,2014,454,Nonstore retailers,"36,296","37,132","37,580","37,729","37,764","38,633","38,452","38,910","38,986","39,383","39,616","39,740",NaN,NaN
307,2014,4541,Electronic shopping and mail order houses,"28,657","29,433","30,133","30,488","30,603","31,624","31,367","31,704","31,909","32,412","32,467","33,009",NaN,NaN
308,2014,45431,Fuel dealers,"3,965","4,004","3,802","3,528","3,288","3,233","3,265","3,285","3,191","3,054","3,270","2,965",NaN,NaN
309,2014,722,Food services and drinking places,"45,948","46,457","47,049","47,172","47,575","47,749","48,124","48,419","49,031","49,711","49,791","50,576",NaN,NaN

In [12]:
df2=df2.drop(columns='Unnamed: 16')

KeyError: "['Unnamed: 16'] not found in axis"

In [21]:
df2

,Year,Code,Industry,Jan. 2022,Feb. 2022,Mar. 2022,Apr. 2022,May 2022,Jun. 2022,Jul. 2022,Aug. 2022,Sep. 2022,Oct. 2022,Nov. 2022,Dec. 2022,TOTAL
0,2023,441,Motor vehicle and parts dealers,"132,820","131,337","129,662","130,767","132,976","133,682","133,333","133,786","135,260","133,940","135,006",NaN,NaN
1,2023,"4411,4412",Automobile and other motor vehicle dealers,"122,156","120,491","119,106","119,780","121,840","122,397","122,014","122,447","123,828","122,435","123,460",NaN,NaN
2,2023,4413,"Automotive parts, acc., and tire stores","10,664","10,846","10,556","10,987","11,136","11,285","11,319","11,339","11,432","11,505","11,546",NaN,NaN
3,2023,"442,443","Furniture, home furn, electronics, and applian...","20,275","19,445","19,112","18,797","18,820","19,020","18,758","18,698","18,676","18,486","18,599",NaN,NaN
4,2023,442,Furniture and home furnishings stores,"12,531","11,715","11,418","11,172","11,083","11,258","11,073","10,907","10,877","10,642","10,897",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,2014,453,Miscellaneous stores retailers,"9,234","9,385","9,456","9,377","9,536","9,576","9,615","9,740","9,728","9,885","9,825","9,804",NaN
306,2014,454,Nonstore retailers,"36,296","37,132","37,580","37,729","37,764","38,633","38,452","38,910","38,986","39,383","39,616","39,740",NaN
307,2014,4541,Electronic shopping and mail order houses,"28,657","29,433","30,133","30,488","30,603","31,624","31,367","31,704","31,909","32,412","32,467","33,009",NaN
308,2014,45431,Fuel dealers,"3,965","4,004","3,802","3,528","3,288","3,233","3,265","3,285","3,191","3,054","3,270","2,965",NaN
309,2014,722,Food services and drinking places,"45,948","46,457","47,049","47,172","47,575","47,749","48,124","48,419","49,031","49,711","49,791","50,576",NaN

In [13]:
columns2replace2=['Jun. 2022',	'Jul. 2022',	'Aug. 2022',	'Sep. 2022',	'Oct. 2022',	'Nov. 2022',	'Dec. 2022',	'TOTAL']
for column in columns2replace2:
    df2[column]=df2[column].replace('(S)', np.nan)

In [23]:
df2

,Year,Code,Industry,Jan. 2022,Feb. 2022,Mar. 2022,Apr. 2022,May 2022,Jun. 2022,Jul. 2022,Aug. 2022,Sep. 2022,Oct. 2022,Nov. 2022,Dec. 2022,TOTAL
0,2023,441,Motor vehicle and parts dealers,"132,820","131,337","129,662","130,767","132,976","133,682","133,333","133,786","135,260","133,940","135,006",NaN,NaN
1,2023,"4411,4412",Automobile and other motor vehicle dealers,"122,156","120,491","119,106","119,780","121,840","122,397","122,014","122,447","123,828","122,435","123,460",NaN,NaN
2,2023,4413,"Automotive parts, acc., and tire stores","10,664","10,846","10,556","10,987","11,136","11,285","11,319","11,339","11,432","11,505","11,546",NaN,NaN
3,2023,"442,443","Furniture, home furn, electronics, and applian...","20,275","19,445","19,112","18,797","18,820","19,020","18,758","18,698","18,676","18,486","18,599",NaN,NaN
4,2023,442,Furniture and home furnishings stores,"12,531","11,715","11,418","11,172","11,083","11,258","11,073","10,907","10,877","10,642","10,897",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,2014,453,Miscellaneous stores retailers,"9,234","9,385","9,456","9,377","9,536","9,576","9,615","9,740","9,728","9,885","9,825","9,804",NaN
306,2014,454,Nonstore retailers,"36,296","37,132","37,580","37,729","37,764","38,633","38,452","38,910","38,986","39,383","39,616","39,740",NaN
307,2014,4541,Electronic shopping and mail order houses,"28,657","29,433","30,133","30,488","30,603","31,624","31,367","31,704","31,909","32,412","32,467","33,009",NaN
308,2014,45431,Fuel dealers,"3,965","4,004","3,802","3,528","3,288","3,233","3,265","3,285","3,191","3,054","3,270","2,965",NaN
309,2014,722,Food services and drinking places,"45,948","46,457","47,049","47,172","47,575","47,749","48,124","48,419","49,031","49,711","49,791","50,576",NaN

In [25]:
columns2check1 = ['Nov. 2022', 'Dec. 2022', 'TOTAL']
columnswithS = df2[columns2check1].isin(['(S)']).any(axis=1).any()

print(columnswithS)

False

In [26]:
df2

,Year,Code,Industry,Jan. 2022,Feb. 2022,Mar. 2022,Apr. 2022,May 2022,Jun. 2022,Jul. 2022,Aug. 2022,Sep. 2022,Oct. 2022,Nov. 2022,Dec. 2022,TOTAL
0,2023,441,Motor vehicle and parts dealers,"132,820","131,337","129,662","130,767","132,976","133,682","133,333","133,786","135,260","133,940","135,006",NaN,NaN
1,2023,"4411,4412",Automobile and other motor vehicle dealers,"122,156","120,491","119,106","119,780","121,840","122,397","122,014","122,447","123,828","122,435","123,460",NaN,NaN
2,2023,4413,"Automotive parts, acc., and tire stores","10,664","10,846","10,556","10,987","11,136","11,285","11,319","11,339","11,432","11,505","11,546",NaN,NaN
3,2023,"442,443","Furniture, home furn, electronics, and applian...","20,275","19,445","19,112","18,797","18,820","19,020","18,758","18,698","18,676","18,486","18,599",NaN,NaN
4,2023,442,Furniture and home furnishings stores,"12,531","11,715","11,418","11,172","11,083","11,258","11,073","10,907","10,877","10,642","10,897",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,2014,453,Miscellaneous stores retailers,"9,234","9,385","9,456","9,377","9,536","9,576","9,615","9,740","9,728","9,885","9,825","9,804",NaN
306,2014,454,Nonstore retailers,"36,296","37,132","37,580","37,729","37,764","38,633","38,452","38,910","38,986","39,383","39,616","39,740",NaN
307,2014,4541,Electronic shopping and mail order houses,"28,657","29,433","30,133","30,488","30,603","31,624","31,367","31,704","31,909","32,412","32,467","33,009",NaN
308,2014,45431,Fuel dealers,"3,965","4,004","3,802","3,528","3,288","3,233","3,265","3,285","3,191","3,054","3,270","2,965",NaN
309,2014,722,Food services and drinking places,"45,948","46,457","47,049","47,172","47,575","47,749","48,124","48,419","49,031","49,711","49,791","50,576",NaN

In [27]:
columns2check2=['Jan. 2022', 'Feb. 2022', 'Mar. 2022', 'Apr. 2022', 'May 2022']
columnswithS2=df2[columns2check2].isin(['(S)']).any(axis=1).any()
print(columnswithS2)

False

In [28]:
df2

,Year,Code,Industry,Jan. 2022,Feb. 2022,Mar. 2022,Apr. 2022,May 2022,Jun. 2022,Jul. 2022,Aug. 2022,Sep. 2022,Oct. 2022,Nov. 2022,Dec. 2022,TOTAL
0,2023,441,Motor vehicle and parts dealers,"132,820","131,337","129,662","130,767","132,976","133,682","133,333","133,786","135,260","133,940","135,006",NaN,NaN
1,2023,"4411,4412",Automobile and other motor vehicle dealers,"122,156","120,491","119,106","119,780","121,840","122,397","122,014","122,447","123,828","122,435","123,460",NaN,NaN
2,2023,4413,"Automotive parts, acc., and tire stores","10,664","10,846","10,556","10,987","11,136","11,285","11,319","11,339","11,432","11,505","11,546",NaN,NaN
3,2023,"442,443","Furniture, home furn, electronics, and applian...","20,275","19,445","19,112","18,797","18,820","19,020","18,758","18,698","18,676","18,486","18,599",NaN,NaN
4,2023,442,Furniture and home furnishings stores,"12,531","11,715","11,418","11,172","11,083","11,258","11,073","10,907","10,877","10,642","10,897",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,2014,453,Miscellaneous stores retailers,"9,234","9,385","9,456","9,377","9,536","9,576","9,615","9,740","9,728","9,885","9,825","9,804",NaN
306,2014,454,Nonstore retailers,"36,296","37,132","37,580","37,729","37,764","38,633","38,452","38,910","38,986","39,383","39,616","39,740",NaN
307,2014,4541,Electronic shopping and mail order houses,"28,657","29,433","30,133","30,488","30,603","31,624","31,367","31,704","31,909","32,412","32,467","33,009",NaN
308,2014,45431,Fuel dealers,"3,965","4,004","3,802","3,528","3,288","3,233","3,265","3,285","3,191","3,054","3,270","2,965",NaN
309,2014,722,Food services and drinking places,"45,948","46,457","47,049","47,172","47,575","47,749","48,124","48,419","49,031","49,711","49,791","50,576",NaN

In [14]:
df2.to_csv('C:\\Users\\aa1\\Desktop\\python_projects\\retail_sales_us_gov\\Retail_Sales_US_2023to2014\\Source Files\\retail_sales_2023to2014new.csv')

Create a new CSV file with the slightly improved data. This will be imported into a new Database to completed the cleaning process with MSSQL and Azure Data Studio.

In [15]:
trans_df = df2.transpose()

In [16]:
trans_df

,0,1,2,3,4,5,6,7,8,9,...,300,301,302,303,304,305,306,307,308,309
Year,2023,2023,2023,2023,2023,2023,2023,2023,2023,2023,...,2014,2014,2014,2014,2014,2014,2014,2014,2014,2014
Code,441,"4411,4412",4413,"442,443",442,443,444,4441,445,4451,...,452,4521,4529,45291,45299,453,454,4541,45431,722
Industry,Motor vehicle and parts dealers,Automobile and other motor vehicle dealers,"Automotive parts, acc., and tire stores","Furniture, home furn, electronics, and applian...",Furniture and home furnishings stores,Electronics and appliance stores,Building mat. and garden equip. and supplies d...,Building mat. and supplies dealers,Food and beverage stores,Grocery stores,...,General merchandise stores,Department stores,Other general merchandise stores,Warehouse clubs and superstores,All other gen. merchandise stores,Miscellaneous stores retailers,Nonstore retailers,Electronic shopping and mail order houses,Fuel dealers,Food services and drinking places
Jan. 2022,"132,820","122,156","10,664","20,275","12,531","7,744","42,845","36,942","81,794","73,398",...,"54,548","13,698","40,850","35,570","5,280","9,234","36,296","28,657","3,965","45,948"
Feb. 2022,"131,337","120,491","10,846","19,445","11,715","7,730","42,910","36,897","82,144","73,865",...,"55,363","14,110","41,253","35,903","5,350","9,385","37,132","29,433","4,004","46,457"
Mar. 2022,"129,662","119,106","10,556","19,112","11,418","7,694","41,391","35,652","81,888","73,731",...,"55,481","14,107","41,374","36,064","5,310","9,456","37,580","30,133","3,802","47,049"
Apr. 2022,"130,767","119,780","10,987","18,797","11,172","7,625","41,348","35,474","81,778","73,535",...,"55,915","14,412","41,503","36,124","5,379","9,377","37,729","30,488","3,528","47,172"
May 2022,"132,976","121,840","11,136","18,820","11,083","7,737","41,937","35,955","81,788","73,414",...,"55,947","14,215","41,732","36,317","5,415","9,536","37,764","30,603","3,288","47,575"
Jun. 2022,"133,682","122,397","11,285","19,020","11,258","7,762","41,391","35,473","81,463","73,118",...,"55,907","13,993","41,914","36,466","5,448","9,576","38,633","31,624","3,233","47,749"
Jul. 2022,"133,333","122,014","11,319","18,758","11,073","7,685","41,440","35,533","82,007","73,632",...,"56,042","14,078","41,964","36,504","5,460","9,615","38,452","31,367","3,265","48,124"
Aug. 2022,"133,786","122,447","11,339","18,698","10,907","7,791","41,641","35,752","82,292","73,977",...,"56,272","14,117","42,155","36,666","5,489","9,740","38,910","31,704","3,285","48,419"
Sep. 2022,"135,260","123,828","11,432","18,676","10,877","7,799","41,501","35,507","82,623","74,204",...,"56,100","13,854","42,246","36,773","5,473","9,728","38,986","31,909","3,191","49,031"
Oct. 2022,"133,940","122,435","11,505","18,486","10,642","7,844","41,554","35,591","82,744","74,262",...,"56,271","13,874","42,397","36,897","5,500","9,885","39,383","32,412","3,054","49,711"
Nov. 2022,"135,006","123,460","11,546","18,599","10,897","7,702","41,495","35,541","82,924","74,416",...,"56,326","13,916","42,410","36,927","5,483","9,825","39,616","32,467","3,270","49,791"
Dec. 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"56,385","13,975","42,410","36,865","5,545","9,804","39,740","33,009","2,965","50,576"
TOTAL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
trans_df=trans_df.drop(trans_df.index[15])

In [18]:
trans_df

,0,1,2,3,4,5,6,7,8,9,...,300,301,302,303,304,305,306,307,308,309
Year,2023,2023,2023,2023,2023,2023,2023,2023,2023,2023,...,2014,2014,2014,2014,2014,2014,2014,2014,2014,2014
Code,441,"4411,4412",4413,"442,443",442,443,444,4441,445,4451,...,452,4521,4529,45291,45299,453,454,4541,45431,722
Industry,Motor vehicle and parts dealers,Automobile and other motor vehicle dealers,"Automotive parts, acc., and tire stores","Furniture, home furn, electronics, and applian...",Furniture and home furnishings stores,Electronics and appliance stores,Building mat. and garden equip. and supplies d...,Building mat. and supplies dealers,Food and beverage stores,Grocery stores,...,General merchandise stores,Department stores,Other general merchandise stores,Warehouse clubs and superstores,All other gen. merchandise stores,Miscellaneous stores retailers,Nonstore retailers,Electronic shopping and mail order houses,Fuel dealers,Food services and drinking places
Jan. 2022,"132,820","122,156","10,664","20,275","12,531","7,744","42,845","36,942","81,794","73,398",...,"54,548","13,698","40,850","35,570","5,280","9,234","36,296","28,657","3,965","45,948"
Feb. 2022,"131,337","120,491","10,846","19,445","11,715","7,730","42,910","36,897","82,144","73,865",...,"55,363","14,110","41,253","35,903","5,350","9,385","37,132","29,433","4,004","46,457"
Mar. 2022,"129,662","119,106","10,556","19,112","11,418","7,694","41,391","35,652","81,888","73,731",...,"55,481","14,107","41,374","36,064","5,310","9,456","37,580","30,133","3,802","47,049"
Apr. 2022,"130,767","119,780","10,987","18,797","11,172","7,625","41,348","35,474","81,778","73,535",...,"55,915","14,412","41,503","36,124","5,379","9,377","37,729","30,488","3,528","47,172"
May 2022,"132,976","121,840","11,136","18,820","11,083","7,737","41,937","35,955","81,788","73,414",...,"55,947","14,215","41,732","36,317","5,415","9,536","37,764","30,603","3,288","47,575"
Jun. 2022,"133,682","122,397","11,285","19,020","11,258","7,762","41,391","35,473","81,463","73,118",...,"55,907","13,993","41,914","36,466","5,448","9,576","38,633","31,624","3,233","47,749"
Jul. 2022,"133,333","122,014","11,319","18,758","11,073","7,685","41,440","35,533","82,007","73,632",...,"56,042","14,078","41,964","36,504","5,460","9,615","38,452","31,367","3,265","48,124"
Aug. 2022,"133,786","122,447","11,339","18,698","10,907","7,791","41,641","35,752","82,292","73,977",...,"56,272","14,117","42,155","36,666","5,489","9,740","38,910","31,704","3,285","48,419"
Sep. 2022,"135,260","123,828","11,432","18,676","10,877","7,799","41,501","35,507","82,623","74,204",...,"56,100","13,854","42,246","36,773","5,473","9,728","38,986","31,909","3,191","49,031"
Oct. 2022,"133,940","122,435","11,505","18,486","10,642","7,844","41,554","35,591","82,744","74,262",...,"56,271","13,874","42,397","36,897","5,500","9,885","39,383","32,412","3,054","49,711"
Nov. 2022,"135,006","123,460","11,546","18,599","10,897","7,702","41,495","35,541","82,924","74,416",...,"56,326","13,916","42,410","36,927","5,483","9,825","39,616","32,467","3,270","49,791"
Dec. 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"56,385","13,975","42,410","36,865","5,545","9,804","39,740","33,009","2,965","50,576"

In [19]:
trans_df.to_csv('C:\\Users\\aa1\\Desktop\\python_projects\\retail_sales_us_gov\\Retail_Sales_US_2023to2014\\Source Files\\retail_sales_2023to2014trans.csv')

In [24]:
fixed_trans_df=trans_df.reset_index()

In [25]:
fixed_trans_df

,index,0,1,2,3,4,5,6,7,8,...,300,301,302,303,304,305,306,307,308,309
0,Year,2023,2023,2023,2023,2023,2023,2023,2023,2023,...,2014,2014,2014,2014,2014,2014,2014,2014,2014,2014
1,Code,441,"4411,4412",4413,"442,443",442,443,444,4441,445,...,452,4521,4529,45291,45299,453,454,4541,45431,722
2,Industry,Motor vehicle and parts dealers,Automobile and other motor vehicle dealers,"Automotive parts, acc., and tire stores","Furniture, home furn, electronics, and applian...",Furniture and home furnishings stores,Electronics and appliance stores,Building mat. and garden equip. and supplies d...,Building mat. and supplies dealers,Food and beverage stores,...,General merchandise stores,Department stores,Other general merchandise stores,Warehouse clubs and superstores,All other gen. merchandise stores,Miscellaneous stores retailers,Nonstore retailers,Electronic shopping and mail order houses,Fuel dealers,Food services and drinking places
3,Jan. 2022,"132,820","122,156","10,664","20,275","12,531","7,744","42,845","36,942","81,794",...,"54,548","13,698","40,850","35,570","5,280","9,234","36,296","28,657","3,965","45,948"
4,Feb. 2022,"131,337","120,491","10,846","19,445","11,715","7,730","42,910","36,897","82,144",...,"55,363","14,110","41,253","35,903","5,350","9,385","37,132","29,433","4,004","46,457"
5,Mar. 2022,"129,662","119,106","10,556","19,112","11,418","7,694","41,391","35,652","81,888",...,"55,481","14,107","41,374","36,064","5,310","9,456","37,580","30,133","3,802","47,049"
6,Apr. 2022,"130,767","119,780","10,987","18,797","11,172","7,625","41,348","35,474","81,778",...,"55,915","14,412","41,503","36,124","5,379","9,377","37,729","30,488","3,528","47,172"
7,May 2022,"132,976","121,840","11,136","18,820","11,083","7,737","41,937","35,955","81,788",...,"55,947","14,215","41,732","36,317","5,415","9,536","37,764","30,603","3,288","47,575"
8,Jun. 2022,"133,682","122,397","11,285","19,020","11,258","7,762","41,391","35,473","81,463",...,"55,907","13,993","41,914","36,466","5,448","9,576","38,633","31,624","3,233","47,749"
9,Jul. 2022,"133,333","122,014","11,319","18,758","11,073","7,685","41,440","35,533","82,007",...,"56,042","14,078","41,964","36,504","5,460","9,615","38,452","31,367","3,265","48,124"
10,Aug. 2022,"133,786","122,447","11,339","18,698","10,907","7,791","41,641","35,752","82,292",...,"56,272","14,117","42,155","36,666","5,489","9,740","38,910","31,704","3,285","48,419"
11,Sep. 2022,"135,260","123,828","11,432","18,676","10,877","7,799","41,501","35,507","82,623",...,"56,100","13,854","42,246","36,773","5,473","9,728","38,986","31,909","3,191","49,031"
12,Oct. 2022,"133,940","122,435","11,505","18,486","10,642","7,844","41,554","35,591","82,744",...,"56,271","13,874","42,397","36,897","5,500","9,885","39,383","32,412","3,054","49,711"
13,Nov. 2022,"135,006","123,460","11,546","18,599","10,897","7,702","41,495","35,541","82,924",...,"56,326","13,916","42,410","36,927","5,483","9,825","39,616","32,467","3,270","49,791"
14,Dec. 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"56,385","13,975","42,410","36,865","5,545","9,804","39,740","33,009","2,965","50,576"

In [30]:
fixed_trans_df.to_csv('C:\\Users\\aa1\\Desktop\\python_projects\\retail_sales_us_gov\\Retail_Sales_US_2023to2014\\Source Files\\retail_sales_2023to2014trans.csv')

In [34]:
fixed_trans_df.iloc[0]

index    Year
0        2023
1        2023
2        2023
3        2023
         ...
305      2014
306      2014
307      2014
308      2014
309      2014
Name: 0, Length: 311, dtype: object

In [38]:
fixed_trans_df.to_excel('C:\\Users\\aa1\\Desktop\\python_projects\\retail_sales_us_gov\\Retail_Sales_US_2023to2014\\Source Files\\retail_sales_2023to2014trans.xlsx')