In [8]:
import pandas as pd
import numpy as np

In [6]:
df=pd.read_csv(r'C:\Users\aa1\Desktop\python_projects\retail_sales_us_gov\Retail_Sales_US_2023to2014\Source Files\retail_sales_2023to2014.csv')

In [32]:
df

,Year,Code,Industry,Jan. 2022,Feb. 2022,Mar. 2022,Apr. 2022,May 2022,Jun. 2022,Jul. 2022,Aug. 2022,Sep. 2022,Oct. 2022,Nov. 2022,Dec. 2022,TOTAL,Unnamed: 16
0,2023,441,Motor vehicle and parts dealers,"132,820","131,337","129,662","130,767","132,976","133,682","133,333","133,786","135,260","133,940","135,006",NaN,NaN,NaN
1,2023,"4411,4412",Automobile and other motor vehicle dealers,"122,156","120,491","119,106","119,780","121,840","122,397","122,014","122,447","123,828","122,435","123,460",NaN,NaN,NaN
2,2023,4413,"Automotive parts, acc., and tire stores","10,664","10,846","10,556","10,987","11,136","11,285","11,319","11,339","11,432","11,505","11,546",NaN,NaN,NaN
3,2023,"442,443","Furniture, home furn, electronics, and applian...","20,275","19,445","19,112","18,797","18,820","19,020","18,758","18,698","18,676","18,486","18,599",NaN,NaN,NaN
4,2023,442,Furniture and home furnishings stores,"12,531","11,715","11,418","11,172","11,083","11,258","11,073","10,907","10,877","10,642","10,897",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,2014,453,Miscellaneous stores retailers,"9,234","9,385","9,456","9,377","9,536","9,576","9,615","9,740","9,728","9,885","9,825","9,804",NaN,NaN
306,2014,454,Nonstore retailers,"36,296","37,132","37,580","37,729","37,764","38,633","38,452","38,910","38,986","39,383","39,616","39,740",NaN,NaN
307,2014,4541,Electronic shopping and mail order houses,"28,657","29,433","30,133","30,488","30,603","31,624","31,367","31,704","31,909","32,412","32,467","33,009",NaN,NaN
308,2014,45431,Fuel dealers,"3,965","4,004","3,802","3,528","3,288","3,233","3,265","3,285","3,191","3,054","3,270","2,965",NaN,NaN
309,2014,722,Food services and drinking places,"45,948","46,457","47,049","47,172","47,575","47,749","48,124","48,419","49,031","49,711","49,791","50,576",NaN,NaN

In [34]:
df.describe()

              Year  TOTAL  Unnamed: 16
count   310.000000    0.0          0.0
mean   2018.500000    NaN          NaN
std       2.876925    NaN          NaN
min    2014.000000    NaN          NaN
25%    2016.000000    NaN          NaN
50%    2018.500000    NaN          NaN
75%    2021.000000    NaN          NaN
max    2023.000000    NaN          NaN

In [29]:
df

,Year,Code,Industry,Jan. 2022,Feb. 2022,Mar. 2022,Apr. 2022,May 2022,Jun. 2022,Jul. 2022,Aug. 2022,Sep. 2022,Oct. 2022,Nov. 2022,Dec. 2022,TOTAL,Unnamed: 16
0,2023,441,Motor vehicle and parts dealers,(S),"131,337","129,662","130,767","132,976","133,682","133,333","133,786","135,260","133,940","135,006",NaN,NaN,NaN
1,2023,"4411,4412",Automobile and other motor vehicle dealers,(S),"120,491","119,106","119,780","121,840","122,397","122,014","122,447","123,828","122,435","123,460",NaN,NaN,NaN
2,2023,4413,"Automotive parts, acc., and tire stores",(S),"10,846","10,556","10,987","11,136","11,285","11,319","11,339","11,432","11,505","11,546",NaN,NaN,NaN
3,2023,"442,443","Furniture, home furn, electronics, and applian...",(S),"19,445","19,112","18,797","18,820","19,020","18,758","18,698","18,676","18,486","18,599",NaN,NaN,NaN
4,2023,442,Furniture and home furnishings stores,(S),"11,715","11,418","11,172","11,083","11,258","11,073","10,907","10,877","10,642","10,897",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,2014,453,Miscellaneous stores retailers,(S),"9,385","9,456","9,377","9,536","9,576","9,615","9,740","9,728","9,885","9,825","9,804",NaN,NaN
306,2014,454,Nonstore retailers,(S),"37,132","37,580","37,729","37,764","38,633","38,452","38,910","38,986","39,383","39,616","39,740",NaN,NaN
307,2014,4541,Electronic shopping and mail order houses,(S),"29,433","30,133","30,488","30,603","31,624","31,367","31,704","31,909","32,412","32,467","33,009",NaN,NaN
308,2014,45431,Fuel dealers,(S),"4,004","3,802","3,528","3,288","3,233","3,265","3,285","3,191","3,054","3,270","2,965",NaN,NaN
309,2014,722,Food services and drinking places,(S),"46,457","47,049","47,172","47,575","47,749","48,124","48,419","49,031","49,711","49,791","50,576",NaN,NaN

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 310 entries, 0 to 309
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         310 non-null    int64
 1   Code         310 non-null    object
 2   Industry     310 non-null    object
 3   Jan. 2022    310 non-null    object
 4   Feb. 2022    310 non-null    object
 5   Mar. 2022    310 non-null    object
 6   Apr. 2022    310 non-null    object
 7   May 2022     310 non-null    object
 8   Jun. 2022    310 non-null    object
 9   Jul. 2022    310 non-null    object
 10  Aug. 2022    310 non-null    object
 11  Sep. 2022    310 non-null    object
 12  Oct. 2022    310 non-null    object
 13  Nov. 2022    310 non-null    object
 14  Dec. 2022    279 non-null    object
 15  TOTAL        0 non-null      float64
 16  Unnamed: 16  0 non-null      float64
dtypes: float64(2), int64(1), object(14)
memory usage: 41.3+ KB

In [38]:
df.nunique()

Year            10
Code            31
Industry        31
Jan. 2022      305
Feb. 2022      305
Mar. 2022      306
Apr. 2022      305
May 2022       301
Jun. 2022      304
Jul. 2022      304
Aug. 2022      304
Sep. 2022      304
Oct. 2022      301
Nov. 2022      303
Dec. 2022      276
TOTAL            0
Unnamed: 16      0
dtype: int64

In [7]:
df.isnull().sum()

Year             0
Code             0
Industry         0
Jan. 2022        0
Feb. 2022        0
Mar. 2022        0
Apr. 2022        0
May 2022         0
Jun. 2022        0
Jul. 2022        0
Aug. 2022        0
Sep. 2022        0
Oct. 2022        0
Nov. 2022        0
Dec. 2022       31
TOTAL          310
Unnamed: 16    310
dtype: int64

In [9]:
df2=df

In [13]:
df2['Jan. 2022']=df['Jan. 2022'].replace('(S)', np.nan)

In [14]:
df2

,Year,Code,Industry,Jan. 2022,Feb. 2022,Mar. 2022,Apr. 2022,May 2022,Jun. 2022,Jul. 2022,Aug. 2022,Sep. 2022,Oct. 2022,Nov. 2022,Dec. 2022,TOTAL,Unnamed: 16
0,2023,441,Motor vehicle and parts dealers,"132,820","131,337","129,662","130,767","132,976","133,682","133,333","133,786","135,260","133,940","135,006",NaN,NaN,NaN
1,2023,"4411,4412",Automobile and other motor vehicle dealers,"122,156","120,491","119,106","119,780","121,840","122,397","122,014","122,447","123,828","122,435","123,460",NaN,NaN,NaN
2,2023,4413,"Automotive parts, acc., and tire stores","10,664","10,846","10,556","10,987","11,136","11,285","11,319","11,339","11,432","11,505","11,546",NaN,NaN,NaN
3,2023,"442,443","Furniture, home furn, electronics, and applian...","20,275","19,445","19,112","18,797","18,820","19,020","18,758","18,698","18,676","18,486","18,599",NaN,NaN,NaN
4,2023,442,Furniture and home furnishings stores,"12,531","11,715","11,418","11,172","11,083","11,258","11,073","10,907","10,877","10,642","10,897",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,2014,453,Miscellaneous stores retailers,"9,234","9,385","9,456","9,377","9,536","9,576","9,615","9,740","9,728","9,885","9,825","9,804",NaN,NaN
306,2014,454,Nonstore retailers,"36,296","37,132","37,580","37,729","37,764","38,633","38,452","38,910","38,986","39,383","39,616","39,740",NaN,NaN
307,2014,4541,Electronic shopping and mail order houses,"28,657","29,433","30,133","30,488","30,603","31,624","31,367","31,704","31,909","32,412","32,467","33,009",NaN,NaN
308,2014,45431,Fuel dealers,"3,965","4,004","3,802","3,528","3,288","3,233","3,265","3,285","3,191","3,054","3,270","2,965",NaN,NaN
309,2014,722,Food services and drinking places,"45,948","46,457","47,049","47,172","47,575","47,749","48,124","48,419","49,031","49,711","49,791","50,576",NaN,NaN

In [17]:
columns2replace = ['Jan. 2022', 'Feb. 2022', 'Mar. 2022', 'Apr. 2022', 'May 2022']
for column in columns2replace:
    df[column]=df[column].replace('(S)', np.nan)

In [18]:
df2.to_csv('C:\\Users\\aa1\\Desktop\\python_projects\\retail_sales_us_gov\\Retail_Sales_US_2023to2014\\Source Files\\retail_sales_2023to2014_new.csv')

In [19]:
df2

,Year,Code,Industry,Jan. 2022,Feb. 2022,Mar. 2022,Apr. 2022,May 2022,Jun. 2022,Jul. 2022,Aug. 2022,Sep. 2022,Oct. 2022,Nov. 2022,Dec. 2022,TOTAL,Unnamed: 16
0,2023,441,Motor vehicle and parts dealers,"132,820","131,337","129,662","130,767","132,976","133,682","133,333","133,786","135,260","133,940","135,006",NaN,NaN,NaN
1,2023,"4411,4412",Automobile and other motor vehicle dealers,"122,156","120,491","119,106","119,780","121,840","122,397","122,014","122,447","123,828","122,435","123,460",NaN,NaN,NaN
2,2023,4413,"Automotive parts, acc., and tire stores","10,664","10,846","10,556","10,987","11,136","11,285","11,319","11,339","11,432","11,505","11,546",NaN,NaN,NaN
3,2023,"442,443","Furniture, home furn, electronics, and applian...","20,275","19,445","19,112","18,797","18,820","19,020","18,758","18,698","18,676","18,486","18,599",NaN,NaN,NaN
4,2023,442,Furniture and home furnishings stores,"12,531","11,715","11,418","11,172","11,083","11,258","11,073","10,907","10,877","10,642","10,897",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,2014,453,Miscellaneous stores retailers,"9,234","9,385","9,456","9,377","9,536","9,576","9,615","9,740","9,728","9,885","9,825","9,804",NaN,NaN
306,2014,454,Nonstore retailers,"36,296","37,132","37,580","37,729","37,764","38,633","38,452","38,910","38,986","39,383","39,616","39,740",NaN,NaN
307,2014,4541,Electronic shopping and mail order houses,"28,657","29,433","30,133","30,488","30,603","31,624","31,367","31,704","31,909","32,412","32,467","33,009",NaN,NaN
308,2014,45431,Fuel dealers,"3,965","4,004","3,802","3,528","3,288","3,233","3,265","3,285","3,191","3,054","3,270","2,965",NaN,NaN
309,2014,722,Food services and drinking places,"45,948","46,457","47,049","47,172","47,575","47,749","48,124","48,419","49,031","49,711","49,791","50,576",NaN,NaN

In [20]:
df2=df2.drop(columns='Unnamed: 16')

In [21]:
df2

,Year,Code,Industry,Jan. 2022,Feb. 2022,Mar. 2022,Apr. 2022,May 2022,Jun. 2022,Jul. 2022,Aug. 2022,Sep. 2022,Oct. 2022,Nov. 2022,Dec. 2022,TOTAL
0,2023,441,Motor vehicle and parts dealers,"132,820","131,337","129,662","130,767","132,976","133,682","133,333","133,786","135,260","133,940","135,006",NaN,NaN
1,2023,"4411,4412",Automobile and other motor vehicle dealers,"122,156","120,491","119,106","119,780","121,840","122,397","122,014","122,447","123,828","122,435","123,460",NaN,NaN
2,2023,4413,"Automotive parts, acc., and tire stores","10,664","10,846","10,556","10,987","11,136","11,285","11,319","11,339","11,432","11,505","11,546",NaN,NaN
3,2023,"442,443","Furniture, home furn, electronics, and applian...","20,275","19,445","19,112","18,797","18,820","19,020","18,758","18,698","18,676","18,486","18,599",NaN,NaN
4,2023,442,Furniture and home furnishings stores,"12,531","11,715","11,418","11,172","11,083","11,258","11,073","10,907","10,877","10,642","10,897",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,2014,453,Miscellaneous stores retailers,"9,234","9,385","9,456","9,377","9,536","9,576","9,615","9,740","9,728","9,885","9,825","9,804",NaN
306,2014,454,Nonstore retailers,"36,296","37,132","37,580","37,729","37,764","38,633","38,452","38,910","38,986","39,383","39,616","39,740",NaN
307,2014,4541,Electronic shopping and mail order houses,"28,657","29,433","30,133","30,488","30,603","31,624","31,367","31,704","31,909","32,412","32,467","33,009",NaN
308,2014,45431,Fuel dealers,"3,965","4,004","3,802","3,528","3,288","3,233","3,265","3,285","3,191","3,054","3,270","2,965",NaN
309,2014,722,Food services and drinking places,"45,948","46,457","47,049","47,172","47,575","47,749","48,124","48,419","49,031","49,711","49,791","50,576",NaN

In [22]:
columns2replace2=['Jun. 2022',	'Jul. 2022',	'Aug. 2022',	'Sep. 2022',	'Oct. 2022',	'Nov. 2022',	'Dec. 2022',	'TOTAL']
for column in columns2replace2:
    df2[column]=df2[column].replace('(S)', np.nan)

In [23]:
df2

,Year,Code,Industry,Jan. 2022,Feb. 2022,Mar. 2022,Apr. 2022,May 2022,Jun. 2022,Jul. 2022,Aug. 2022,Sep. 2022,Oct. 2022,Nov. 2022,Dec. 2022,TOTAL
0,2023,441,Motor vehicle and parts dealers,"132,820","131,337","129,662","130,767","132,976","133,682","133,333","133,786","135,260","133,940","135,006",NaN,NaN
1,2023,"4411,4412",Automobile and other motor vehicle dealers,"122,156","120,491","119,106","119,780","121,840","122,397","122,014","122,447","123,828","122,435","123,460",NaN,NaN
2,2023,4413,"Automotive parts, acc., and tire stores","10,664","10,846","10,556","10,987","11,136","11,285","11,319","11,339","11,432","11,505","11,546",NaN,NaN
3,2023,"442,443","Furniture, home furn, electronics, and applian...","20,275","19,445","19,112","18,797","18,820","19,020","18,758","18,698","18,676","18,486","18,599",NaN,NaN
4,2023,442,Furniture and home furnishings stores,"12,531","11,715","11,418","11,172","11,083","11,258","11,073","10,907","10,877","10,642","10,897",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,2014,453,Miscellaneous stores retailers,"9,234","9,385","9,456","9,377","9,536","9,576","9,615","9,740","9,728","9,885","9,825","9,804",NaN
306,2014,454,Nonstore retailers,"36,296","37,132","37,580","37,729","37,764","38,633","38,452","38,910","38,986","39,383","39,616","39,740",NaN
307,2014,4541,Electronic shopping and mail order houses,"28,657","29,433","30,133","30,488","30,603","31,624","31,367","31,704","31,909","32,412","32,467","33,009",NaN
308,2014,45431,Fuel dealers,"3,965","4,004","3,802","3,528","3,288","3,233","3,265","3,285","3,191","3,054","3,270","2,965",NaN
309,2014,722,Food services and drinking places,"45,948","46,457","47,049","47,172","47,575","47,749","48,124","48,419","49,031","49,711","49,791","50,576",NaN

In [25]:
columns2check1 = ['Nov. 2022', 'Dec. 2022', 'TOTAL']
columnswithS = df2[columns2check1].isin(['(S)']).any(axis=1).any()

print(columnswithS)

False

In [26]:
df2

,Year,Code,Industry,Jan. 2022,Feb. 2022,Mar. 2022,Apr. 2022,May 2022,Jun. 2022,Jul. 2022,Aug. 2022,Sep. 2022,Oct. 2022,Nov. 2022,Dec. 2022,TOTAL
0,2023,441,Motor vehicle and parts dealers,"132,820","131,337","129,662","130,767","132,976","133,682","133,333","133,786","135,260","133,940","135,006",NaN,NaN
1,2023,"4411,4412",Automobile and other motor vehicle dealers,"122,156","120,491","119,106","119,780","121,840","122,397","122,014","122,447","123,828","122,435","123,460",NaN,NaN
2,2023,4413,"Automotive parts, acc., and tire stores","10,664","10,846","10,556","10,987","11,136","11,285","11,319","11,339","11,432","11,505","11,546",NaN,NaN
3,2023,"442,443","Furniture, home furn, electronics, and applian...","20,275","19,445","19,112","18,797","18,820","19,020","18,758","18,698","18,676","18,486","18,599",NaN,NaN
4,2023,442,Furniture and home furnishings stores,"12,531","11,715","11,418","11,172","11,083","11,258","11,073","10,907","10,877","10,642","10,897",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,2014,453,Miscellaneous stores retailers,"9,234","9,385","9,456","9,377","9,536","9,576","9,615","9,740","9,728","9,885","9,825","9,804",NaN
306,2014,454,Nonstore retailers,"36,296","37,132","37,580","37,729","37,764","38,633","38,452","38,910","38,986","39,383","39,616","39,740",NaN
307,2014,4541,Electronic shopping and mail order houses,"28,657","29,433","30,133","30,488","30,603","31,624","31,367","31,704","31,909","32,412","32,467","33,009",NaN
308,2014,45431,Fuel dealers,"3,965","4,004","3,802","3,528","3,288","3,233","3,265","3,285","3,191","3,054","3,270","2,965",NaN
309,2014,722,Food services and drinking places,"45,948","46,457","47,049","47,172","47,575","47,749","48,124","48,419","49,031","49,711","49,791","50,576",NaN

In [27]:
columns2check2=['Jan. 2022', 'Feb. 2022', 'Mar. 2022', 'Apr. 2022', 'May 2022']
columnswithS2=df2[columns2check2].isin(['(S)']).any(axis=1).any()
print(columnswithS2)

False

In [28]:
df2

,Year,Code,Industry,Jan. 2022,Feb. 2022,Mar. 2022,Apr. 2022,May 2022,Jun. 2022,Jul. 2022,Aug. 2022,Sep. 2022,Oct. 2022,Nov. 2022,Dec. 2022,TOTAL
0,2023,441,Motor vehicle and parts dealers,"132,820","131,337","129,662","130,767","132,976","133,682","133,333","133,786","135,260","133,940","135,006",NaN,NaN
1,2023,"4411,4412",Automobile and other motor vehicle dealers,"122,156","120,491","119,106","119,780","121,840","122,397","122,014","122,447","123,828","122,435","123,460",NaN,NaN
2,2023,4413,"Automotive parts, acc., and tire stores","10,664","10,846","10,556","10,987","11,136","11,285","11,319","11,339","11,432","11,505","11,546",NaN,NaN
3,2023,"442,443","Furniture, home furn, electronics, and applian...","20,275","19,445","19,112","18,797","18,820","19,020","18,758","18,698","18,676","18,486","18,599",NaN,NaN
4,2023,442,Furniture and home furnishings stores,"12,531","11,715","11,418","11,172","11,083","11,258","11,073","10,907","10,877","10,642","10,897",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,2014,453,Miscellaneous stores retailers,"9,234","9,385","9,456","9,377","9,536","9,576","9,615","9,740","9,728","9,885","9,825","9,804",NaN
306,2014,454,Nonstore retailers,"36,296","37,132","37,580","37,729","37,764","38,633","38,452","38,910","38,986","39,383","39,616","39,740",NaN
307,2014,4541,Electronic shopping and mail order houses,"28,657","29,433","30,133","30,488","30,603","31,624","31,367","31,704","31,909","32,412","32,467","33,009",NaN
308,2014,45431,Fuel dealers,"3,965","4,004","3,802","3,528","3,288","3,233","3,265","3,285","3,191","3,054","3,270","2,965",NaN
309,2014,722,Food services and drinking places,"45,948","46,457","47,049","47,172","47,575","47,749","48,124","48,419","49,031","49,711","49,791","50,576",NaN

In [29]:
df_column2check=['Jan. 2022', 'Feb. 2022', 'Mar. 2022', 'Apr. 2022', 'May 2022', 'Jun. 2022', 'Jul. 2022', 'Aug. 2022', 'Sep. 2022', 'Oct. 2022', 'Nov. 2022', 'Dec. 2022', 'TOTAL']
df_columnswithS=df[df_column2check].isin(['(S)']).any(axis=1).any
print(df_columnswithS)

<bound method Series.any of 0      False
1      False
2      False
3      False
4      False
       ...
305    False
306    False
307    False
308    False
309    False
Length: 310, dtype: bool>

In [30]:
df2_columnstocheck=['Jan. 2022', 'Feb. 2022', 'Mar. 2022', 'Apr. 2022', 'May 2022', 'Jun. 2022', 'Jul. 2022', 'Aug. 2022', 'Sep. 2022', 'Oct. 2022', 'Nov. 2022', 'Dec. 2022', 'TOTAL']
df2_columnswiths=df2[df2_columnstocheck].isin(['(S)']).any(axis=1).any
print(df2_columnswiths)

<bound method Series.any of 0      False
1      False
2      False
3      False
4      False
       ...
305    False
306    False
307    False
308    False
309    False
Length: 310, dtype: bool>

In [32]:
df2.to_csv('C:\\Users\\aa1\\Desktop\\python_projects\\retail_sales_us_gov\\Retail_Sales_US_2023to2014\\Source Files\\retail_sales_2023to2014new.csv')